Packer/GCP/skadi_server.json (before)
{
  "_comment": "Build with `packer build skadi_server.json`",
  "builders": [
    {
      "type": "googlecompute",
      "account_file": "../auth_files/template_creds.json",
      "project_id": "insert GCP project_id here",
      "source_image": "ubuntu-1604-xenial-v20180831",
      "ssh_username": "vagrant",
      "image_name": "skadi-server",
      "image_family": "skadi-server",
      "disk_size": "10",
      "machine_type": "n1-standard-2",
      "disk_type": "pd-ssd",
      "zone": "us-central1-a"
    }
  ],
  "provisioners": [
    {
      "environment_vars": [
        "CLEANUP_PAUSE={{user `cleanup_pause`}}",
        "DEBIAN_FRONTEND=noninteractive",
        "DESKTOP={{user `desktop`}}",
        "UPDATE={{user `update`}}",
        "INSTALL_VAGRANT_KEY={{user `install_vagrant_key`}}",
        "SSH_USERNAME={{user `ssh_username`}}",
        "SSH_PASSWORD={{user `ssh_password`}}",
        "http_proxy={{user `http_proxy`}}",
        "https_proxy={{user `https_proxy`}}",
        "ftp_proxy={{user `ftp_proxy`}}",
        "rsync_proxy={{user `rsync_proxy`}}",
        "no_proxy={{user `no_proxy`}}"
      ],
      "execute_command": "echo '{{ user `ssh_password` }}' | {{.Vars}} sudo -E -S bash '{{.Path}}'",
      "scripts": [
        "../script/vagrant.sh",
        "../script/sshd.sh",
        "../script/virtualbox.sh",
        "../script/motd.sh",
        "../{{user `custom_script`}}",
        "../script/cleanup.sh"
      ],
      "type": "shell",
      "expect_disconnect": "true"
    }
  ],
  "variables": {
    "boot_command_prefix": "<enter><wait><f6><esc><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
    "cleanup_pause": "",
    "cpus": "4",
    "memory": "8192",
    "custom_script": "script/skadibuild.sh",
    "desktop": "true",
    "disk_size": "10240",
    "ftp_proxy": "{{env `ftp_proxy`}}",
    "headless": "false",
    "http_proxy": "{{env `http_proxy`}}",
    "https_proxy": "{{env `https_proxy`}}",
    "install_vagrant_key": "true",
    "iso_checksum": "c94de1cc2e10160f325eb54638a5b5aa38f181d60ee33dae9578d96d932ee5f8",
    "iso_checksum_type": "sha256",
    "iso_name": "ubuntu-16.04.5-server-amd64.iso",
    "iso_path": "/Volumes/Storage/software/ubuntu",
    "iso_url": "http://releases.ubuntu.com/16.04/ubuntu-16.04.5-server-amd64.iso",
    "locale": "en_US",
    "no_proxy": "{{env `no_proxy`}}",
    "parallels_guest_os_type": "ubuntu",
    "preseed" : "preseed.cfg",
    "rsync_proxy": "{{env `rsync_proxy`}}",
    "hostname": "skadi",
    "ssh_fullname": "vagrant",
    "ssh_password": "vagrant",
    "ssh_username": "vagrant",
    "update": "false",
    "vagrantfile_template": "../../Vagrant/skadi_desktop/virtualbox/Vagrantfile",
    "version": "2018.3.1",
    "virtualbox_guest_os_type": "Ubuntu_64",
    "vm_name": "skadi_desktop",
    "vmware_guest_os_type": "ubuntu-64"
  }
}

Packer/GCP/skadi_server.json (after)
{
  "_comment": "Build with `packer build skadi_server.json`",
  "builders": [
    {
      "type": "googlecompute",
      "account_file": "../auth_files/template_creds.json",
      "project_id": "insert GCP project_id here",
      "source_image": "ubuntu-1604-xenial-v20180831",
      "ssh_username": "vagrant",
      "image_name": "skadi-server",
      "image_family": "skadi-server",
      "disk_size": "10",
      "machine_type": "n1-standard-2",
      "disk_type": "pd-ssd",
      "zone": "us-central1-a"
    }
  ],
  "provisioners": [
    {
      "environment_vars": [
        "CLEANUP_PAUSE={{user `cleanup_pause`}}",
        "DEBIAN_FRONTEND=noninteractive",
        "DESKTOP={{user `desktop`}}",
        "UPDATE={{user `update`}}",
        "INSTALL_VAGRANT_KEY={{user `install_vagrant_key`}}",
        "SSH_USERNAME={{user `ssh_username`}}",
        "SSH_PASSWORD={{user `ssh_password`}}",
        "http_proxy={{user `http_proxy`}}",
        "https_proxy={{user `https_proxy`}}",
        "ftp_proxy={{user `ftp_proxy`}}",
        "rsync_proxy={{user `rsync_proxy`}}",
        "no_proxy={{user `no_proxy`}}"
      ],
      "execute_command": "echo '{{ user `ssh_password` }}' | {{.Vars}} sudo -E -S bash '{{.Path}}'",
      "scripts": [
        "../script/vagrant.sh",
        "../script/sshd.sh",
        "../script/virtualbox.sh",
        "../script/motd.sh",
        "../{{user `custom_script`}}",
        "../script/cleanup.sh"
      ],
      "type": "shell",
      "expect_disconnect": "true"
    }
  ],
  "variables": {
    "boot_command_prefix": "<enter><wait><f6><esc><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
    "cleanup_pause": "",
    "cpus": "4",
    "memory": "8192",
    "custom_script": "../../Docker/BuildDockerSkadi.sh",
    "desktop": "true",
    "disk_size": "10240",
    "ftp_proxy": "{{env `ftp_proxy`}}",
    "headless": "false",
    "http_proxy": "{{env `http_proxy`}}",
    "https_proxy": "{{env `https_proxy`}}",
    "install_vagrant_key": "true",
    "iso_checksum": "c94de1cc2e10160f325eb54638a5b5aa38f181d60ee33dae9578d96d932ee5f8",
    "iso_checksum_type": "sha256",
    "iso_name": "ubuntu-16.04.5-server-amd64.iso",
    "iso_path": "/Volumes/Storage/software/ubuntu",
    "iso_url": "http://releases.ubuntu.com/16.04/ubuntu-16.04.5-server-amd64.iso",
    "locale": "en_US",
    "no_proxy": "{{env `no_proxy`}}",
    "parallels_guest_os_type": "ubuntu",
    "preseed" : "preseed.cfg",
    "rsync_proxy": "{{env `rsync_proxy`}}",
    "hostname": "skadi",
    "ssh_fullname": "vagrant",
    "ssh_password": "vagrant",
    "ssh_username": "vagrant",
    "update": "false",
    "vagrantfile_template": "../../Vagrant/skadi_server/virtualbox/Vagrantfile",
    "version": "2018.3.1",
    "virtualbox_guest_os_type": "Ubuntu_64",
    "vm_name": "skadi_desktop",
    "vmware_guest_os_type": "ubuntu-64"
  }
}

Packer/GCP/skadi_server.json (diff)
@@ -49,7 +49,7 @@
     "cleanup_pause": "",
     "cpus": "4",
     "memory": "8192",
-    "custom_script": "script/skadibuild.sh",
+    "custom_script": "../../Docker/BuildDockerSkadi.sh",
     "desktop": "true",
     "disk_size": "10240",
     "ftp_proxy": "{{env `ftp_proxy`}}",
@@ -72,7 +72,7 @@
     "ssh_password": "vagrant",
     "ssh_username": "vagrant",
     "update": "false",
-    "vagrantfile_template": "../../Vagrant/skadi_desktop/virtualbox/Vagrantfile",
+    "vagrantfile_template": "../../Vagrant/skadi_server/virtualbox/Vagrantfile",
     "version": "2018.3.1",
     "virtualbox_guest_os_type": "Ubuntu_64",
     "vm_name": "skadi_desktop",
