Packer/skadi_build/create_boxes.json (before)
{
  "_comment": "Build with `packer build create_boxes.json`",
  "builders": [
    {
      "type": "vmware-vmx",
      "source_path": "output-skadi_basebox-vmware-iso/skadi_basebox.vmx",
      "ssh_username": "skadi",
      "ssh_password": "skadi",
      "shutdown_command": "sudo shutdown -P now",
      "headless": "{{ user `headless` }}"
    },
    {
      "type": "virtualbox-ovf",
      "source_path": "output-skadi_basebox-virtualbox-iso/skadi_basebox.ovf",
      "ssh_username": "skadi",
      "ssh_password": "skadi",
      "shutdown_command": "sudo shutdown -P now",
      "headless": "{{ user `headless` }}"
    },
    {
      "type": "virtualbox-ovf",
      "source_path": "output-skadi_basebox-virtualbox-iso/skadi_basebox.ovf",
      "ssh_username": "skadi",
      "ssh_password": "skadi",
      "shutdown_command": "sudo shutdown -P now",
      "headless": "{{ user `headless` }}",
      "output_directory": "ova",
      "format": "ova"
    }
  ],
  "provisioners": [
    {
      "environment_vars": [
        "DEBIAN_FRONTEND=noninteractive"
      ],
      "execute_command": "echo '{{ user `ssh_password` }}' | {{.Vars}} sudo -E -S bash '{{.Path}}'",
      "scripts": [
        "../script/vmware.sh"
      ],
      "type": "shell",
      "expect_disconnect": "true",
      "only": ["vmware-vmx"]
    },
    {
      "environment_vars": [
        "DEBIAN_FRONTEND=noninteractive"
      ],
      "execute_command": "echo '{{ user `ssh_password` }}' | {{.Vars}} sudo -E -S bash '{{.Path}}'",
      "scripts": [
        "../script/virtualbox.sh"
      ],
      "type": "shell",
      "expect_disconnect": "true",
      "only": ["virtualbox-ovf"]
    },
    {
      "environment_vars": [
        "SSH_USERNAME=skadi",
        "CDQR_VERSION=4.4.0",
        "DEFAULT_PASSWORDS=true",
        "INSTALL_BRANCH=esxi_packer",
        "SKADI_HOSTNAME=true",
        "MAKE_SKADI_USER=true",
        "UTC_TIME=true"
      ],
      "execute_command": "echo '{{ user `ssh_password` }}' | {{.Vars}} sudo -E -S bash '{{.Path}}'",
      "scripts": [
        "../script/update.sh",
        "../script/sshd.sh",
        "../script/motd.sh",
        "{{user `custom_script` }}",
        "../script/vagrant.sh",
        "../script/cleanup.sh"
      ],
      "type": "shell",
      "expect_disconnect": "true"
    }
  ],
  "post-processors": [
    {
      "keep_input_artifact": false,
      "output": "box/{{.Provider}}/{{user `vm_name`}}-{{user `version`}}.box",
      "type": "vagrant",
      "vagrantfile_template": "../../Vagrant/skadi_server/vmware/Vagrantfile",
      "only": ["vmware-vmx"]
    },
    {
      "keep_input_artifact": false,
      "output": "box/{{.Provider}}/{{user `vm_name`}}-{{user `version`}}.box",
      "type": "vagrant",
      "vagrantfile_template": "../../Vagrant/skadi_server/virtualbox/Vagrantfile",
      "only": ["virtualbox-ovf"]
    }
  ],
  "variables": {
    "custom_script": "../../scripts/signedbuildskadi.sh",
    "version": "2019.2",
    "vm_name": "skadi_server",
    "headless": "true"
  }
}

Packer/skadi_build/create_boxes.json (after)
{
  "_comment": "Build with `packer build create_boxes.json`",
  "builders": [
    {
      "type": "vmware-vmx",
      "source_path": "output-skadi_basebox-vmware-iso/skadi_basebox.vmx",
      "ssh_username": "skadi",
      "ssh_password": "skadi",
      "shutdown_command": "sudo shutdown -P now",
      "headless": "{{ user `headless` }}"
    },
    {
      "type": "virtualbox-ovf",
      "source_path": "output-skadi_basebox-virtualbox-iso/skadi_basebox.ovf",
      "ssh_username": "skadi",
      "ssh_password": "skadi",
      "shutdown_command": "sudo shutdown -P now",
      "headless": "{{ user `headless` }}"
    },
    {
      "name": "ova",
      "vm_name": "{{user `vm_name`}}-{{user `version`}}.",
      "output_directory": "ova",
      "type": "virtualbox-ovf",
      "source_path": "output-skadi_basebox-virtualbox-iso/skadi_basebox.ovf",
      "ssh_username": "skadi",
      "ssh_password": "skadi",
      "shutdown_command": "sudo shutdown -P now",
      "headless": "{{ user `headless` }}",
      "format": "ova"
    }
  ],
  "provisioners": [
    {
      "environment_vars": [
        "DEBIAN_FRONTEND=noninteractive"
      ],
      "execute_command": "echo '{{ user `ssh_password` }}' | {{.Vars}} sudo -E -S bash '{{.Path}}'",
      "scripts": [
        "../script/vmware.sh"
      ],
      "type": "shell",
      "expect_disconnect": "true",
      "only": ["vmware-vmx"]
    },
    {
      "environment_vars": [
        "DEBIAN_FRONTEND=noninteractive"
      ],
      "execute_command": "echo '{{ user `ssh_password` }}' | {{.Vars}} sudo -E -S bash '{{.Path}}'",
      "scripts": [
        "../script/virtualbox.sh"
      ],
      "type": "shell",
      "expect_disconnect": "true",
      "only": ["virtualbox-ovf"]
    },
    {
      "environment_vars": [
        "DEBIAN_FRONTEND=noninteractive",
        "SSH_USERNAME=skadi",
        "CDQR_VERSION=4.4.0",
        "DEFAULT_PASSWORDS=true",
        "INSTALL_BRANCH=master",
        "SKADI_HOSTNAME=true",
        "MAKE_SKADI_USER=true",
        "UTC_TIME=true"
      ],
      "execute_command": "echo '{{ user `ssh_password` }}' | {{.Vars}} sudo -E -S bash '{{.Path}}'",
      "scripts": [
        "../script/update.sh",
        "../script/sshd.sh",
        "../script/motd.sh",
        "{{user `custom_script` }}",
        "../script/cleanup.sh"
      ],
      "type": "shell",
      "expect_disconnect": "true"
    },
    {
      "environment_vars": [
        "DEBIAN_FRONTEND=noninteractive"
      ],
      "execute_command": "echo '{{ user `ssh_password` }}' | {{.Vars}} sudo -E -S bash '{{.Path}}'",
      "scripts": [
        "../script/vagrant.sh"
      ],
      "type": "shell",
      "expect_disconnect": "true",
      "only": ["virtualbox-ovf", "vmware-vmx"]
    }
  ],
  "post-processors": [
    {
      "keep_input_artifact": false,
      "output": "box/{{.Provider}}/{{user `vm_name`}}-{{user `version`}}.box",
      "type": "vagrant",
      "vagrantfile_template": "../../Vagrant/skadi_server/vmware/Vagrantfile",
      "only": ["vmware-vmx"]
    },
    {
      "keep_input_artifact": false,
      "output": "box/{{.Provider}}/{{user `vm_name`}}-{{user `version`}}.box",
      "type": "vagrant",
      "vagrantfile_template": "../../Vagrant/skadi_server/virtualbox/Vagrantfile",
      "only": ["virtualbox-ovf"]
    }
  ],
  "variables": {
    "custom_script": "../../scripts/signedbuildskadi.sh",
    "version": "2019.2",
    "vm_name": "skadi_server",
    "headless": "true"
  }
}

Packer/skadi_build/create_boxes.json (diff)
@@ -18,13 +18,15 @@
       "headless": "{{ user `headless` }}"
     },
     {
+      "name": "ova",
+      "vm_name": "{{user `vm_name`}}-{{user `version`}}.",
+      "output_directory": "ova",
       "type": "virtualbox-ovf",
       "source_path": "output-skadi_basebox-virtualbox-iso/skadi_basebox.ovf",
       "ssh_username": "skadi",
       "ssh_password": "skadi",
       "shutdown_command": "sudo shutdown -P now",
       "headless": "{{ user `headless` }}",
-      "output_directory": "ova",
       "format": "ova"
     }
   ],
@@ -55,10 +57,11 @@
     },
     {
       "environment_vars": [
+        "DEBIAN_FRONTEND=noninteractive",
         "SSH_USERNAME=skadi",
         "CDQR_VERSION=4.4.0",
         "DEFAULT_PASSWORDS=true",
-        "INSTALL_BRANCH=esxi_packer",
+        "INSTALL_BRANCH=master",
         "SKADI_HOSTNAME=true",
         "MAKE_SKADI_USER=true",
         "UTC_TIME=true"
@@ -69,11 +72,22 @@
         "../script/sshd.sh",
         "../script/motd.sh",
         "{{user `custom_script` }}",
-        "../script/vagrant.sh",
         "../script/cleanup.sh"
       ],
       "type": "shell",
       "expect_disconnect": "true"
+    },
+    {
+      "environment_vars": [
+        "DEBIAN_FRONTEND=noninteractive"
+      ],
+      "execute_command": "echo '{{ user `ssh_password` }}' | {{.Vars}} sudo -E -S bash '{{.Path}}'",
+      "scripts": [
+        "../script/vagrant.sh"
+      ],
+      "type": "shell",
+      "expect_disconnect": "true",
+      "only": ["virtualbox-ovf", "vmware-vmx"]
     }
   ],
   "post-processors": [
