Packer/skadi_build/create_basebox.json (before)
{
  "_comment": "Build with `packer build skadi_server_newbuild.json`",
  "builders": [
    {
      "boot_command": [
        "{{ user `bionic_boot_command_prefix` }}",
        "/install/vmlinuz noapic ",
        "initrd=/install/initrd.gz ",
        "file=/floppy/{{ user `preseed` }} ",
        "debian-installer={{ user `locale` }} auto locale={{ user `locale` }} kbd-chooser/method=us ",
        "hostname={{ user `hostname` }} ",
        "grub-installer/bootdev=/dev/sda<wait> ",
        "fb=false debconf/frontend=noninteractive ",
        "keyboard-configuration/modelcode=SKIP keyboard-configuration/layout=USA ",
        "keyboard-configuration/variant=USA console-setup/ask_detect=false ",
        "passwd/user-fullname={{ user `ssh_fullname` }} ",
        "passwd/user-password={{ user `ssh_password` }} ",
        "passwd/user-password-again={{ user `ssh_password` }} ",
        "passwd/username={{ user `ssh_username` }} ",
        "-- <enter>"
      ],
      "disk_adapter_type": "sata",
      "disk_size": "{{ user `disk_size` }}",
      "floppy_files": [
        "http/{{ user `preseed` }}"
      ],
      "guest_os_type": "{{ user `vmware_guest_os_type` }}",
      "headless": "{{ user `headless` }}",
      "iso_checksum": "{{ user `iso_bionic_checksum` }}",
      "iso_checksum_type": "{{ user `iso_checksum_type` }}",
      "iso_urls": [
        "{{ user `iso_path` }}/{{ user `iso_bionic_name` }}",
        "{{ user `iso_bionic_url` }}"
      ],
      "output_directory": "output-{{ user `vm_name` }}-vmware-iso",
      "shutdown_timeout": "1m",
      "shutdown_command": "echo '{{ user `ssh_password` }}'|sudo -S shutdown -P now",
      "ssh_password": "{{ user `ssh_password` }}",
      "ssh_username": "{{ user `ssh_username` }}",
      "ssh_wait_timeout": "10000s",
      "type": "vmware-iso",
      "vmx_data": {
        "memsize": "{{ user `memory` }}",
        "numvcpus": "{{ user `cpus` }}"
      },
      "vm_name": "{{user `vm_name`}}"
    },
    {
      "boot_command": [
        "{{ user `bionic_boot_command_prefix` }}",
        "/install/vmlinuz noapic ",
        "initrd=/install/initrd.gz ",
        "file=/floppy/{{ user `preseed` }} ",
        "debian-installer={{ user `locale` }} auto locale={{ user `locale` }} kbd-chooser/method=us ",
        "hostname={{ user `hostname` }} ",
        "grub-installer/bootdev=/dev/sda<wait> ",
        "fb=false debconf/frontend=noninteractive ",
        "keyboard-configuration/modelcode=SKIP keyboard-configuration/layout=USA ",
        "keyboard-configuration/variant=USA console-setup/ask_detect=false ",
        "passwd/user-fullname={{ user `ssh_fullname` }} ",
        "passwd/user-password={{ user `ssh_password` }} ",
        "passwd/user-password-again={{ user `ssh_password` }} ",
        "passwd/username={{ user `ssh_username` }} ",
        "-- <enter>"
      ],
      "disk_size": "{{ user `disk_size` }}",
      "floppy_files": [
        "http/{{ user `preseed` }}"
      ],
      "guest_additions_path": "VBoxGuestAdditions_{{.Version}}.iso",
      "guest_os_type": "{{ user `virtualbox_guest_os_type` }}",
      "hard_drive_interface": "sata",
      "headless": "{{ user `headless` }}",
      "iso_checksum": "{{ user `iso_bionic_checksum` }}",
      "iso_checksum_type": "{{ user `iso_checksum_type` }}",
      "iso_urls": [
        "{{ user `iso_path` }}/{{ user `iso_bionic_name` }}",
        "{{ user `iso_bionic_url` }}"
      ],
      "output_directory": "output-{{ user `vm_name` }}-virtualbox-iso",
      "post_shutdown_delay": "1m",
      "shutdown_command": "echo '{{ user `ssh_password` }}'|sudo -S shutdown -P now",
      "ssh_password": "{{ user `ssh_password` }}",
      "ssh_username": "{{ user `ssh_username` }}",
      "ssh_wait_timeout": "10000s",
      "type": "virtualbox-iso",
      "vboxmanage": [
        [
          "modifyvm", "{{.Name}}", "--nictype1", "virtio"
        ],
        [
          "modifyvm", "{{.Name}}", "--memory", "{{ user `memory` }}"
        ],
        [
          "modifyvm", "{{.Name}}", "--cpus", "{{ user `cpus` }}"
        ]
      ],
      "virtualbox_version_file": ".vbox_version",
      "vm_name": "{{user `vm_name`}}"
    }
  ],
  "provisioners": [
    {
      "environment_vars": [
        "DEBIAN_FRONTEND=noninteractive",
        "SSH_USERNAME=skadi",
        "CDQR_VERSION=4.4.0",
        "DEFAULT_PASSWORDS=true",
        "INSTALL_BRANCH=esxi_packer",
        "SKADI_HOSTNAME=true",
        "MAKE_SKADI_USER=true",
        "UTC_TIME=true"
      ],
      "execute_command": "echo '{{ user `ssh_password` }}' | {{.Vars}} sudo -E -S bash '{{.Path}}'",
      "scripts": [
        "../script/update.sh",
        "../script/skadi.sh",
        "../script/motd.sh",
        "{{user `custom_script` }}"
      ],
      "type": "shell",
      "expect_disconnect": "true"
    }
  ],
  "variables": {
    "custom_script": "../../scripts/signedbuildskadi.sh",
    "skadi_default_passwords": "true",
    "xenial_boot_command_prefix": "<enter><wait><f6><esc><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
    "bionic_boot_command_prefix": "<enter><wait><f6><esc><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
    "cleanup_pause": "",
    "cpus": "4",
    "memory": "8196",
    "desktop": "false",
    "disk_size": "102400",
    "ftp_proxy": "{{env `ftp_proxy`}}",
    "headless": "true",
    "http_proxy": "{{env `http_proxy`}}",
    "https_proxy": "{{env `https_proxy`}}",
    "install_vagrant_key": "false",
    "iso_path": "/Volumes/Storage/software/ubuntu",
    "iso_checksum_type": "sha256",
    "iso_xenial_checksum": "c94de1cc2e10160f325eb54638a5b5aa38f181d60ee33dae9578d96d932ee5f8",
    "iso_xenial_name": "ubuntu-16.04.5-server-amd64.iso",
    "iso_xenial_url": "http://releases.ubuntu.com/16.04/ubuntu-16.04.5-server-amd64.iso",
    "iso_bionic_checksum": "a2cb36dc010d98ad9253ea5ad5a07fd6b409e3412c48f1860536970b073c98f5",
    "iso_bionic_name": "ubuntu-18.04.2-server-amd64.iso",
    "iso_bionic_url": "http://cdimage.ubuntu.com/releases/18.04.2/release/ubuntu-18.04.2-server-amd64.iso",
    "locale": "en_US",
    "no_proxy": "{{env `no_proxy`}}",
    "parallels_guest_os_type": "ubuntu",
    "preseed" : "preseed.cfg",
    "rsync_proxy": "{{env `rsync_proxy`}}",
    "hostname": "skadi",
    "ssh_fullname": "skadi",
    "ssh_password": "skadi",
    "ssh_username": "skadi",
    "update": "true",
    "vagrantfile_template": "../../Vagrant/skadi_server/vmware/Vagrantfile",
    "version": "2019.2",
    "virtualbox_guest_os_type": "Ubuntu_64",
    "vm_name": "skadi_basebox",
    "vmware_guest_os_type": "ubuntu-64"
  }
}

Packer/skadi_build/create_basebox.json (after)
{
  "_comment": "Build with `packer build skadi_server_newbuild.json`",
  "builders": [
    {
      "boot_command": [
        "{{ user `bionic_boot_command_prefix` }}",
        "/install/vmlinuz noapic ",
        "initrd=/install/initrd.gz ",
        "file=/floppy/{{ user `preseed` }} ",
        "debian-installer={{ user `locale` }} auto locale={{ user `locale` }} kbd-chooser/method=us ",
        "hostname={{ user `hostname` }} ",
        "grub-installer/bootdev=/dev/sda<wait> ",
        "fb=false debconf/frontend=noninteractive ",
        "keyboard-configuration/modelcode=SKIP keyboard-configuration/layout=USA ",
        "keyboard-configuration/variant=USA console-setup/ask_detect=false ",
        "passwd/user-fullname={{ user `ssh_fullname` }} ",
        "passwd/user-password={{ user `ssh_password` }} ",
        "passwd/user-password-again={{ user `ssh_password` }} ",
        "passwd/username={{ user `ssh_username` }} ",
        "-- <enter>"
      ],
      "disk_adapter_type": "sata",
      "disk_size": "{{ user `disk_size` }}",
      "floppy_files": [
        "http/{{ user `preseed` }}"
      ],
      "guest_os_type": "{{ user `vmware_guest_os_type` }}",
      "headless": "{{ user `headless` }}",
      "iso_checksum": "{{ user `iso_bionic_checksum` }}",
      "iso_checksum_type": "{{ user `iso_checksum_type` }}",
      "iso_urls": [
        "{{ user `iso_path` }}/{{ user `iso_bionic_name` }}",
        "{{ user `iso_bionic_url` }}"
      ],
      "output_directory": "output-{{ user `vm_name` }}-vmware-iso",
      "shutdown_timeout": "1m",
      "shutdown_command": "echo '{{ user `ssh_password` }}'|sudo -S shutdown -P now",
      "ssh_password": "{{ user `ssh_password` }}",
      "ssh_username": "{{ user `ssh_username` }}",
      "ssh_wait_timeout": "10000s",
      "type": "vmware-iso",
      "vmx_data": {
        "memsize": "{{ user `memory` }}",
        "numvcpus": "{{ user `cpus` }}"
      },
      "vm_name": "{{user `vm_name`}}"
    },
    {
      "boot_command": [
        "{{ user `bionic_boot_command_prefix` }}",
        "/install/vmlinuz noapic ",
        "initrd=/install/initrd.gz ",
        "file=/floppy/{{ user `preseed` }} ",
        "debian-installer={{ user `locale` }} auto locale={{ user `locale` }} kbd-chooser/method=us ",
        "hostname={{ user `hostname` }} ",
        "grub-installer/bootdev=/dev/sda<wait> ",
        "fb=false debconf/frontend=noninteractive ",
        "keyboard-configuration/modelcode=SKIP keyboard-configuration/layout=USA ",
        "keyboard-configuration/variant=USA console-setup/ask_detect=false ",
        "passwd/user-fullname={{ user `ssh_fullname` }} ",
        "passwd/user-password={{ user `ssh_password` }} ",
        "passwd/user-password-again={{ user `ssh_password` }} ",
        "passwd/username={{ user `ssh_username` }} ",
        "-- <enter>"
      ],
      "disk_size": "{{ user `disk_size` }}",
      "floppy_files": [
        "http/{{ user `preseed` }}"
      ],
      "guest_additions_path": "VBoxGuestAdditions_{{.Version}}.iso",
      "guest_os_type": "{{ user `virtualbox_guest_os_type` }}",
      "hard_drive_interface": "sata",
      "headless": "{{ user `headless` }}",
      "iso_checksum": "{{ user `iso_bionic_checksum` }}",
      "iso_checksum_type": "{{ user `iso_checksum_type` }}",
      "iso_urls": [
        "{{ user `iso_path` }}/{{ user `iso_bionic_name` }}",
        "{{ user `iso_bionic_url` }}"
      ],
      "output_directory": "output-{{ user `vm_name` }}-virtualbox-iso",
      "post_shutdown_delay": "1m",
      "shutdown_command": "echo '{{ user `ssh_password` }}'|sudo -S shutdown -P now",
      "ssh_password": "{{ user `ssh_password` }}",
      "ssh_username": "{{ user `ssh_username` }}",
      "ssh_wait_timeout": "10000s",
      "type": "virtualbox-iso",
      "vboxmanage": [
        [
          "modifyvm", "{{.Name}}", "--nictype1", "virtio"
        ],
        [
          "modifyvm", "{{.Name}}", "--memory", "{{ user `memory` }}"
        ],
        [
          "modifyvm", "{{.Name}}", "--cpus", "{{ user `cpus` }}"
        ]
      ],
      "virtualbox_version_file": ".vbox_version",
      "vm_name": "{{user `vm_name`}}"
    }
  ],
  "provisioners": [
    {
      "execute_command": "echo '{{ user `ssh_password` }}' | {{.Vars}} sudo -E -S bash '{{.Path}}'",
      "scripts": [
        "../script/update.sh",
        "../script/skadi.sh",
        "../script/motd.sh"
      ],
      "type": "shell",
      "expect_disconnect": "true"
    }
  ],
  "variables": {
    "skadi_default_passwords": "true",
    "xenial_boot_command_prefix": "<enter><wait><f6><esc><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
    "bionic_boot_command_prefix": "<enter><wait><f6><esc><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
    "cleanup_pause": "",
    "cpus": "4",
    "memory": "8196",
    "desktop": "false",
    "disk_size": "102400",
    "ftp_proxy": "{{env `ftp_proxy`}}",
    "headless": "true",
    "http_proxy": "{{env `http_proxy`}}",
    "https_proxy": "{{env `https_proxy`}}",
    "install_vagrant_key": "false",
    "iso_path": "/Volumes/Storage/software/ubuntu",
    "iso_checksum_type": "sha256",
    "iso_xenial_checksum": "c94de1cc2e10160f325eb54638a5b5aa38f181d60ee33dae9578d96d932ee5f8",
    "iso_xenial_name": "ubuntu-16.04.5-server-amd64.iso",
    "iso_xenial_url": "http://releases.ubuntu.com/16.04/ubuntu-16.04.5-server-amd64.iso",
    "iso_bionic_checksum": "a2cb36dc010d98ad9253ea5ad5a07fd6b409e3412c48f1860536970b073c98f5",
    "iso_bionic_name": "ubuntu-18.04.2-server-amd64.iso",
    "iso_bionic_url": "http://cdimage.ubuntu.com/releases/18.04.2/release/ubuntu-18.04.2-server-amd64.iso",
    "locale": "en_US",
    "no_proxy": "{{env `no_proxy`}}",
    "parallels_guest_os_type": "ubuntu",
    "preseed" : "preseed.cfg",
    "rsync_proxy": "{{env `rsync_proxy`}}",
    "hostname": "skadi",
    "ssh_fullname": "skadi",
    "ssh_password": "skadi",
    "ssh_username": "skadi",
    "update": "true",
    "vagrantfile_template": "../../Vagrant/skadi_server/vmware/Vagrantfile",
    "version": "2019.2",
    "virtualbox_guest_os_type": "Ubuntu_64",
    "vm_name": "skadi_basebox",
    "vmware_guest_os_type": "ubuntu-64"
  }
}

Packer/skadi_build/create_basebox.json (diff)
@@ -101,29 +101,17 @@
   ],
   "provisioners": [
     {
-      "environment_vars": [
-        "DEBIAN_FRONTEND=noninteractive",
-        "SSH_USERNAME=skadi",
-        "CDQR_VERSION=4.4.0",
-        "DEFAULT_PASSWORDS=true",
-        "INSTALL_BRANCH=esxi_packer",
-        "SKADI_HOSTNAME=true",
-        "MAKE_SKADI_USER=true",
-        "UTC_TIME=true"
-      ],
       "execute_command": "echo '{{ user `ssh_password` }}' | {{.Vars}} sudo -E -S bash '{{.Path}}'",
       "scripts": [
         "../script/update.sh",
         "../script/skadi.sh",
-        "../script/motd.sh",
-        "{{user `custom_script` }}"
+        "../script/motd.sh"
       ],
       "type": "shell",
       "expect_disconnect": "true"
     }
   ],
   "variables": {
-    "custom_script": "../../scripts/signedbuildskadi.sh",
     "skadi_default_passwords": "true",
     "xenial_boot_command_prefix": "<enter><wait><f6><esc><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
     "bionic_boot_command_prefix": "<enter><wait><f6><esc><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
